PORT=4000
#MONGO_URI=mongodb+srv://kavindu:prend@testgame.yahuasr.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://chandulasenevirathna:lXaxppsrSFpkhndQ@cluster0.udwsyow.mongodb.net/?retryWrites=true&w=majority
#SECRET=algorithmia
